var s = ''

s+='{\n'
s+='  "version": 0.6,\n'
s+='  "generator": "Overpass API",\n'
s+='  "osm3s": {\n'
s+='    "timestamp_osm_base": "2016-08-17T20:06:02Z",\n'
s+='    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."\n'
s+='  },\n'
s+='  "elements": [\n'
s+='\n'

s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 7425282,\n'
s+='  "lat": 49.7146034,\n'
s+='  "lon": 11.0861478\n'
s+='},\n'

s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 4494746655,\n'
s+='  "lat": 49.71555,\n'
s+='  "lon": 11.08626,\n'
s+='  "tags": {\n'
s+='    "leisure": "picnic_table",\n'
//s+='    "amenity": "table",\n'
s+='    "availability": "Mar-Nov",\n'
s+='    "colour": "#660000",\n'
s+='    "direction": "315",\n'
s+='    "length": "1.5",\n'
s+='    "material": "steel"\n'
s+='  }\n'
s+='},\n'

s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 332957018,\n'
s+='  "lat": 49.716,\n'
s+='  "lon": 11.087,\n'
s+='  "tags": {\n'
s+='    "generator:source": "wind",\n'
s+='    "power": "generator",\n'
s+='    "source": "Yahoo"\n'
s+='  }\n'
s+='},\n'

s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 7425284,\n'
s+='  "lat": 49.7161865,\n'
s+='  "lon": 11.0862546\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 7425285,\n'
s+='  "lat": 49.7163339,\n'
s+='  "lon": 11.0866740\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 7426688,\n'
s+='  "lat": 49.7154405,\n'
s+='  "lon": 11.0864974\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 7427283,\n'
s+='  "lat": 49.7164862,\n'
s+='  "lon": 11.0851406\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 26637260,\n'
s+='  "lat": 49.7165342,\n'
s+='  "lon": 11.0846675\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 26637261,\n'
s+='  "lat": 49.7164376,\n'
s+='  "lon": 11.0855135\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 26637262,\n'
s+='  "lat": 49.7164051,\n'
s+='  "lon": 11.0874170\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 26637263,\n'
s+='  "lat": 49.7162958,\n'
s+='  "lon": 11.0880280\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 26637264,\n'
s+='  "lat": 49.7163131,\n'
s+='  "lon": 11.0885754\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 26637265,\n'
s+='  "lat": 49.7172327,\n'
s+='  "lon": 11.0911014\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 262165199,\n'
s+='  "lat": 49.7145611,\n'
s+='  "lon": 11.0876884\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 271341531,\n'
s+='  "lat": 49.7150870,\n'
s+='  "lon": 11.0864332\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 280573716,\n'
s+='  "lat": 49.7147079,\n'
s+='  "lon": 11.0850254\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 280573734,\n'
s+='  "lat": 49.7152568,\n'
s+='  "lon": 11.0919053\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 280573735,\n'
s+='  "lat": 49.7151494,\n'
s+='  "lon": 11.0908583\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 280573740,\n'
s+='  "lat": 49.7159060,\n'
s+='  "lon": 11.0902900\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 280573741,\n'
s+='  "lat": 49.7158055,\n'
s+='  "lon": 11.0889351\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 280573742,\n'
s+='  "lat": 49.7157662,\n'
s+='  "lon": 11.0881349\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 280573748,\n'
s+='  "lat": 49.7156552,\n'
s+='  "lon": 11.0864724\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 280573749,\n'
s+='  "lat": 49.7155925,\n'
s+='  "lon": 11.0851525\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 280577858,\n'
s+='  "lat": 49.7157593,\n'
s+='  "lon": 11.0875217\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 280832361,\n'
s+='  "lat": 49.7146015,\n'
s+='  "lon": 11.0850219\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 280832365,\n'
s+='  "lat": 49.7155857,\n'
s+='  "lon": 11.0849348\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 280832367,\n'
s+='  "lat": 49.7151572,\n'
s+='  "lon": 11.0880908\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 280832377,\n'
s+='  "lat": 49.7156051,\n'
s+='  "lon": 11.0855843\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 280832383,\n'
s+='  "lat": 49.7151299,\n'
s+='  "lon": 11.0892616\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 280832385,\n'
s+='  "lat": 49.7161887,\n'
s+='  "lon": 11.0916146\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 280832387,\n'
s+='  "lat": 49.7166603,\n'
s+='  "lon": 11.0927541\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 280832389,\n'
s+='  "lat": 49.7168611,\n'
s+='  "lon": 11.0934502\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 280832392,\n'
s+='  "lat": 49.7171157,\n'
s+='  "lon": 11.0952263\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 280832394,\n'
s+='  "lat": 49.7174634,\n'
s+='  "lon": 11.0965720\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 280832395,\n'
s+='  "lat": 49.7175187,\n'
s+='  "lon": 11.0977636\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 280832398,\n'
s+='  "lat": 49.7179993,\n'
s+='  "lon": 11.0998912\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 280832399,\n'
s+='  "lat": 49.7184484,\n'
s+='  "lon": 11.1019459\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 280832541,\n'
s+='  "lat": 49.7175488,\n'
s+='  "lon": 11.0915336\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 280832664,\n'
s+='  "lat": 49.7174701,\n'
s+='  "lon": 11.0970689\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 295965066,\n'
s+='  "lat": 49.7166132,\n'
s+='  "lon": 11.0894301\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 295965286,\n'
s+='  "lat": 49.7163455,\n'
s+='  "lon": 11.0887610\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 295965291,\n'
s+='  "lat": 49.7163523,\n'
s+='  "lon": 11.0919048\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 320082802,\n'
s+='  "lat": 49.7150962,\n'
s+='  "lon": 11.0902377\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 331876575,\n'
s+='  "lat": 49.7164099,\n'
s+='  "lon": 11.0856905\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 448192162,\n'
s+='  "lat": 49.7145057,\n'
s+='  "lon": 11.0852995\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 448192164,\n'
s+='  "lat": 49.7143328,\n'
s+='  "lon": 11.0852252\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 448192165,\n'
s+='  "lat": 49.7144791,\n'
s+='  "lon": 11.0854478\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 448192167,\n'
s+='  "lat": 49.7143061,\n'
s+='  "lon": 11.0853735\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816542,\n'
s+='  "lat": 49.7146976,\n'
s+='  "lon": 11.0851157\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816555,\n'
s+='  "lat": 49.7151957,\n'
s+='  "lon": 11.0848901\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816558,\n'
s+='  "lat": 49.7151944,\n'
s+='  "lon": 11.0850671\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816560,\n'
s+='  "lat": 49.7149739,\n'
s+='  "lon": 11.0851031\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816564,\n'
s+='  "lat": 49.7149785,\n'
s+='  "lon": 11.0849916\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816566,\n'
s+='  "lat": 49.7148750,\n'
s+='  "lon": 11.0848340\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816569,\n'
s+='  "lat": 49.7148643,\n'
s+='  "lon": 11.0850922\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816573,\n'
s+='  "lat": 49.7151117,\n'
s+='  "lon": 11.0850048\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816575,\n'
s+='  "lat": 49.7151178,\n'
s+='  "lon": 11.0848582\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816662,\n'
s+='  "lat": 49.7153844,\n'
s+='  "lon": 11.0848932\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816664,\n'
s+='  "lat": 49.7153832,\n'
s+='  "lon": 11.0850703\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816691,\n'
s+='  "lat": 49.7157030,\n'
s+='  "lon": 11.0851380\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816693,\n'
s+='  "lat": 49.7157030,\n'
s+='  "lon": 11.0849625\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816701,\n'
s+='  "lat": 49.7158235,\n'
s+='  "lon": 11.0850293\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816703,\n'
s+='  "lat": 49.7158235,\n'
s+='  "lon": 11.0851380\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816707,\n'
s+='  "lat": 49.7157843,\n'
s+='  "lon": 11.0850293\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816709,\n'
s+='  "lat": 49.7157843,\n'
s+='  "lon": 11.0849625\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816711,\n'
s+='  "lat": 49.7158601,\n'
s+='  "lon": 11.0849306\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816713,\n'
s+='  "lat": 49.7158612,\n'
s+='  "lon": 11.0850749\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816769,\n'
s+='  "lat": 49.7159331,\n'
s+='  "lon": 11.0849723\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816771,\n'
s+='  "lat": 49.7159327,\n'
s+='  "lon": 11.0849292\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816774,\n'
s+='  "lat": 49.7159767,\n'
s+='  "lon": 11.0851220\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816776,\n'
s+='  "lat": 49.7159755,\n'
s+='  "lon": 11.0849714\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816777,\n'
s+='  "lat": 49.7159267,\n'
s+='  "lon": 11.0850737\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816778,\n'
s+='  "lat": 49.7159271,\n'
s+='  "lon": 11.0851229\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816779,\n'
s+='  "lat": 49.7160131,\n'
s+='  "lon": 11.0849136\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816781,\n'
s+='  "lat": 49.7160143,\n'
s+='  "lon": 11.0850580\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816783,\n'
s+='  "lat": 49.7160798,\n'
s+='  "lon": 11.0850567\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816784,\n'
s+='  "lat": 49.7160802,\n'
s+='  "lon": 11.0851060\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816786,\n'
s+='  "lat": 49.7160858,\n'
s+='  "lon": 11.0849122\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816788,\n'
s+='  "lat": 49.7160862,\n'
s+='  "lon": 11.0849553\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816790,\n'
s+='  "lat": 49.7161286,\n'
s+='  "lon": 11.0849545\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816792,\n'
s+='  "lat": 49.7161298,\n'
s+='  "lon": 11.0851050\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816793,\n'
s+='  "lat": 49.7161699,\n'
s+='  "lon": 11.0849718\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816796,\n'
s+='  "lat": 49.7161699,\n'
s+='  "lon": 11.0850960\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816798,\n'
s+='  "lat": 49.7162843,\n'
s+='  "lon": 11.0850960\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816800,\n'
s+='  "lat": 49.7162843,\n'
s+='  "lon": 11.0849718\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816801,\n'
s+='  "lat": 49.7147824,\n'
s+='  "lon": 11.0852389\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816804,\n'
s+='  "lat": 49.7147801,\n'
s+='  "lon": 11.0853238\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816805,\n'
s+='  "lat": 49.7147523,\n'
s+='  "lon": 11.0854066\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816807,\n'
s+='  "lat": 49.7147433,\n'
s+='  "lon": 11.0855789\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816810,\n'
s+='  "lat": 49.7148808,\n'
s+='  "lon": 11.0852451\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816812,\n'
s+='  "lat": 49.7148785,\n'
s+='  "lon": 11.0853300\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816813,\n'
s+='  "lat": 49.7148768,\n'
s+='  "lon": 11.0854221\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816815,\n'
s+='  "lat": 49.7148678,\n'
s+='  "lon": 11.0855944\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816817,\n'
s+='  "lat": 49.7147944,\n'
s+='  "lon": 11.0861100\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816818,\n'
s+='  "lat": 49.7148386,\n'
s+='  "lon": 11.0859672\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816822,\n'
s+='  "lat": 49.7147260,\n'
s+='  "lon": 11.0860594\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816824,\n'
s+='  "lat": 49.7147702,\n'
s+='  "lon": 11.0859166\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816826,\n'
s+='  "lat": 49.7147583,\n'
s+='  "lon": 11.0863941\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816827,\n'
s+='  "lat": 49.7147306,\n'
s+='  "lon": 11.0865279\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816829,\n'
s+='  "lat": 49.7150715,\n'
s+='  "lon": 11.0861395\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816832,\n'
s+='  "lat": 49.7150273,\n'
s+='  "lon": 11.0862823\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816833,\n'
s+='  "lat": 49.7149237,\n'
s+='  "lon": 11.0862056\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816835,\n'
s+='  "lat": 49.7149679,\n'
s+='  "lon": 11.0860628\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816837,\n'
s+='  "lat": 49.7149237,\n'
s+='  "lon": 11.0862057\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816840,\n'
s+='  "lat": 49.7149016,\n'
s+='  "lon": 11.0860138\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816843,\n'
s+='  "lat": 49.7148575,\n'
s+='  "lon": 11.0861567\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816844,\n'
s+='  "lat": 49.7151559,\n'
s+='  "lon": 11.0862047\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816846,\n'
s+='  "lat": 49.7151539,\n'
s+='  "lon": 11.0863569\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816848,\n'
s+='  "lat": 49.7151880,\n'
s+='  "lon": 11.0859066\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816850,\n'
s+='  "lat": 49.7151800,\n'
s+='  "lon": 11.0860960\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816851,\n'
s+='  "lat": 49.7148707,\n'
s+='  "lon": 11.0864500\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816853,\n'
s+='  "lat": 49.7150314,\n'
s+='  "lon": 11.0865587\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816855,\n'
s+='  "lat": 49.7152355,\n'
s+='  "lon": 11.0851808\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816857,\n'
s+='  "lat": 49.7154771,\n'
s+='  "lon": 11.0856426\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816859,\n'
s+='  "lat": 49.7154771,\n'
s+='  "lon": 11.0858258\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816861,\n'
s+='  "lat": 49.7153727,\n'
s+='  "lon": 11.0858258\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816863,\n'
s+='  "lat": 49.7153727,\n'
s+='  "lon": 11.0856426\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816865,\n'
s+='  "lat": 49.7152960,\n'
s+='  "lon": 11.0854301\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816867,\n'
s+='  "lat": 49.7152961,\n'
s+='  "lon": 11.0853386\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816870,\n'
s+='  "lat": 49.7153653,\n'
s+='  "lon": 11.0854302\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816871,\n'
s+='  "lat": 49.7153652,\n'
s+='  "lon": 11.0855077\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816873,\n'
s+='  "lat": 49.7154641,\n'
s+='  "lon": 11.0853387\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816874,\n'
s+='  "lat": 49.7154641,\n'
s+='  "lon": 11.0855077\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816876,\n'
s+='  "lat": 49.7156301,\n'
s+='  "lon": 11.0854277\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816879,\n'
s+='  "lat": 49.7157014,\n'
s+='  "lon": 11.0854259\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816880,\n'
s+='  "lat": 49.7157006,\n'
s+='  "lon": 11.0853575\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816882,\n'
s+='  "lat": 49.7157454,\n'
s+='  "lon": 11.0853563\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816885,\n'
s+='  "lat": 49.7157470,\n'
s+='  "lon": 11.0855086\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816886,\n'
s+='  "lat": 49.7157098,\n'
s+='  "lon": 11.0855095\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816889,\n'
s+='  "lat": 49.7157700,\n'
s+='  "lon": 11.0854158\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816891,\n'
s+='  "lat": 49.7157714,\n'
s+='  "lon": 11.0855432\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816894,\n'
s+='  "lat": 49.7158502,\n'
s+='  "lon": 11.0855412\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816896,\n'
s+='  "lat": 49.7158498,\n'
s+='  "lon": 11.0854977\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816898,\n'
s+='  "lat": 49.7158406,\n'
s+='  "lon": 11.0853456\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816901,\n'
s+='  "lat": 49.7158413,\n'
s+='  "lon": 11.0854140\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816902,\n'
s+='  "lat": 49.7156314,\n'
s+='  "lon": 11.0855551\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816904,\n'
s+='  "lat": 49.7157103,\n'
s+='  "lon": 11.0855531\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816906,\n'
s+='  "lat": 49.7158574,\n'
s+='  "lon": 11.0855971\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816908,\n'
s+='  "lat": 49.7158593,\n'
s+='  "lon": 11.0857245\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816909,\n'
s+='  "lat": 49.7158023,\n'
s+='  "lon": 11.0856378\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816911,\n'
s+='  "lat": 49.7158395,\n'
s+='  "lon": 11.0856364\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816913,\n'
s+='  "lat": 49.7157228,\n'
s+='  "lon": 11.0855972\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816916,\n'
s+='  "lat": 49.7158016,\n'
s+='  "lon": 11.0855943\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816919,\n'
s+='  "lat": 49.7157961,\n'
s+='  "lon": 11.0857219\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816920,\n'
s+='  "lat": 49.7158419,\n'
s+='  "lon": 11.0857887\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816923,\n'
s+='  "lat": 49.7157971,\n'
s+='  "lon": 11.0857903\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816924,\n'
s+='  "lat": 49.7157248,\n'
s+='  "lon": 11.0857246\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816927,\n'
s+='  "lat": 49.7152402,\n'
s+='  "lon": 11.0863596\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816929,\n'
s+='  "lat": 49.7152422,\n'
s+='  "lon": 11.0862074\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816931,\n'
s+='  "lat": 49.7152635,\n'
s+='  "lon": 11.0861045\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816933,\n'
s+='  "lat": 49.7152716,\n'
s+='  "lon": 11.0859150\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816935,\n'
s+='  "lat": 49.7155313,\n'
s+='  "lon": 11.0862482\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816937,\n'
s+='  "lat": 49.7153807,\n'
s+='  "lon": 11.0862388\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816940,\n'
s+='  "lat": 49.7153763,\n'
s+='  "lon": 11.0864096\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816941,\n'
s+='  "lat": 49.7155269,\n'
s+='  "lon": 11.0864189\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816944,\n'
s+='  "lat": 49.7154961,\n'
s+='  "lon": 11.0861331\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816946,\n'
s+='  "lat": 49.7154001,\n'
s+='  "lon": 11.0861203\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816949,\n'
s+='  "lat": 49.7155060,\n'
s+='  "lon": 11.0859568\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816951,\n'
s+='  "lat": 49.7154099,\n'
s+='  "lon": 11.0859440\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816952,\n'
s+='  "lat": 49.7153584,\n'
s+='  "lon": 11.0865653\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816954,\n'
s+='  "lat": 49.7157247,\n'
s+='  "lon": 11.0862165\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816955,\n'
s+='  "lat": 49.7157124,\n'
s+='  "lon": 11.0861062\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816957,\n'
s+='  "lat": 49.7158135,\n'
s+='  "lon": 11.0860792\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816958,\n'
s+='  "lat": 49.7158418,\n'
s+='  "lon": 11.0863328\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816960,\n'
s+='  "lat": 49.7156983,\n'
s+='  "lon": 11.0863712\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816962,\n'
s+='  "lat": 49.7156823,\n'
s+='  "lon": 11.0862279\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816963,\n'
s+='  "lat": 49.7158147,\n'
s+='  "lon": 11.0865099\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816965,\n'
s+='  "lat": 49.7148431,\n'
s+='  "lon": 11.0865838\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816966,\n'
s+='  "lat": 49.7149129,\n'
s+='  "lon": 11.0866053\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816968,\n'
s+='  "lat": 49.7149345,\n'
s+='  "lon": 11.0867367\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816970,\n'
s+='  "lat": 49.7149408,\n'
s+='  "lon": 11.0868744\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816971,\n'
s+='  "lat": 49.7149192,\n'
s+='  "lon": 11.0867430\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816973,\n'
s+='  "lat": 49.7149252,\n'
s+='  "lon": 11.0868827\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816974,\n'
s+='  "lat": 49.7151440,\n'
s+='  "lon": 11.0866979\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816976,\n'
s+='  "lat": 49.7150530,\n'
s+='  "lon": 11.0866901\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816977,\n'
s+='  "lat": 49.7150376,\n'
s+='  "lon": 11.0866964\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816979,\n'
s+='  "lat": 49.7150592,\n'
s+='  "lon": 11.0868278\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816980,\n'
s+='  "lat": 49.7150437,\n'
s+='  "lon": 11.0868362\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816982,\n'
s+='  "lat": 49.7149468,\n'
s+='  "lon": 11.0870141\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816983,\n'
s+='  "lat": 49.7149508,\n'
s+='  "lon": 11.0871508\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816985,\n'
s+='  "lat": 49.7149292,\n'
s+='  "lon": 11.0870194\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816988,\n'
s+='  "lat": 49.7151690,\n'
s+='  "lon": 11.0869408\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816989,\n'
s+='  "lat": 49.7150653,\n'
s+='  "lon": 11.0869676\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816991,\n'
s+='  "lat": 49.7150477,\n'
s+='  "lon": 11.0869728\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609816993,\n'
s+='  "lat": 49.7150693,\n'
s+='  "lon": 11.0871042\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817031,\n'
s+='  "lat": 49.7152827,\n'
s+='  "lon": 11.0869127\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817032,\n'
s+='  "lat": 49.7152683,\n'
s+='  "lon": 11.0867732\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817034,\n'
s+='  "lat": 49.7153771,\n'
s+='  "lon": 11.0867463\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817035,\n'
s+='  "lat": 49.7152022,\n'
s+='  "lon": 11.0866039\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817037,\n'
s+='  "lat": 49.7154530,\n'
s+='  "lon": 11.0866395\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817039,\n'
s+='  "lat": 49.7154530,\n'
s+='  "lon": 11.0868103\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817041,\n'
s+='  "lat": 49.7155052,\n'
s+='  "lon": 11.0869469\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817042,\n'
s+='  "lat": 49.7155133,\n'
s+='  "lon": 11.0871674\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817044,\n'
s+='  "lat": 49.7153366,\n'
s+='  "lon": 11.0871239\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817045,\n'
s+='  "lat": 49.7152245,\n'
s+='  "lon": 11.0871356\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817046,\n'
s+='  "lat": 49.7155635,\n'
s+='  "lon": 11.0868103\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817048,\n'
s+='  "lat": 49.7155635,\n'
s+='  "lon": 11.0866395\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817049,\n'
s+='  "lat": 49.7156141,\n'
s+='  "lon": 11.0871586\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817051,\n'
s+='  "lat": 49.7156061,\n'
s+='  "lon": 11.0869381\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817052,\n'
s+='  "lat": 49.7157749,\n'
s+='  "lon": 11.0867579\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817054,\n'
s+='  "lat": 49.7157634,\n'
s+='  "lon": 11.0866425\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817055,\n'
s+='  "lat": 49.7158264,\n'
s+='  "lon": 11.0866274\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817057,\n'
s+='  "lat": 49.7158373,\n'
s+='  "lon": 11.0870098\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817058,\n'
s+='  "lat": 49.7158132,\n'
s+='  "lon": 11.0868390\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817060,\n'
s+='  "lat": 49.7153446,\n'
s+='  "lon": 11.0873071\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817061,\n'
s+='  "lat": 49.7152325,\n'
s+='  "lon": 11.0873189\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 909817061,\n'  // Absichtlich gleich für Fehleranzeige
s+='  "lat": 49.7152325,\n'
s+='  "lon": 11.0873189\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817428,\n'
s+='  "lat": 49.7158870,\n'
s+='  "lon": 11.0854967\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817431,\n'
s+='  "lat": 49.7158854,\n'
s+='  "lon": 11.0853445\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817433,\n'
s+='  "lat": 49.7160219,\n'
s+='  "lon": 11.0853289\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817436,\n'
s+='  "lat": 49.7159771,\n'
s+='  "lon": 11.0853301\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817438,\n'
s+='  "lat": 49.7159779,\n'
s+='  "lon": 11.0853985\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817440,\n'
s+='  "lat": 49.7159079,\n'
s+='  "lon": 11.0855277\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817442,\n'
s+='  "lat": 49.7159868,\n'
s+='  "lon": 11.0855257\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817443,\n'
s+='  "lat": 49.7159863,\n'
s+='  "lon": 11.0854821\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817444,\n'
s+='  "lat": 49.7160235,\n'
s+='  "lon": 11.0854812\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817445,\n'
s+='  "lat": 49.7159066,\n'
s+='  "lon": 11.0854003\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817446,\n'
s+='  "lat": 49.7161578,\n'
s+='  "lon": 11.0853072\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817447,\n'
s+='  "lat": 49.7161600,\n'
s+='  "lon": 11.0854934\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817448,\n'
s+='  "lat": 49.7159317,\n'
s+='  "lon": 11.0857902\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817449,\n'
s+='  "lat": 49.7159764,\n'
s+='  "lon": 11.0857886\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817450,\n'
s+='  "lat": 49.7159741,\n'
s+='  "lon": 11.0856363\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817451,\n'
s+='  "lat": 49.7159369,\n'
s+='  "lon": 11.0856377\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817452,\n'
s+='  "lat": 49.7159306,\n'
s+='  "lon": 11.0857218\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817454,\n'
s+='  "lat": 49.7159362,\n'
s+='  "lon": 11.0855942\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817455,\n'
s+='  "lat": 49.7160081,\n'
s+='  "lon": 11.0857524\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817457,\n'
s+='  "lat": 49.7160057,\n'
s+='  "lon": 11.0855784\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817459,\n'
s+='  "lat": 49.7162160,\n'
s+='  "lon": 11.0858289\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817460,\n'
s+='  "lat": 49.7162160,\n'
s+='  "lon": 11.0856178\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817462,\n'
s+='  "lat": 49.7160848,\n'
s+='  "lon": 11.0855758\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817463,\n'
s+='  "lat": 49.7161224,\n'
s+='  "lon": 11.0856179\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817465,\n'
s+='  "lat": 49.7160854,\n'
s+='  "lon": 11.0856191\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817466,\n'
s+='  "lat": 49.7160802,\n'
s+='  "lon": 11.0858182\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817468,\n'
s+='  "lat": 49.7161252,\n'
s+='  "lon": 11.0858167\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817469,\n'
s+='  "lat": 49.7160792,\n'
s+='  "lon": 11.0857500\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817471,\n'
s+='  "lat": 49.7163747,\n'
s+='  "lon": 11.0853010\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817473,\n'
s+='  "lat": 49.7163769,\n'
s+='  "lon": 11.0854872\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817474,\n'
s+='  "lat": 49.7163445,\n'
s+='  "lon": 11.0856178\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817476,\n'
s+='  "lat": 49.7163445,\n'
s+='  "lon": 11.0858289\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817477,\n'
s+='  "lat": 49.7161016,\n'
s+='  "lon": 11.0861705\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817479,\n'
s+='  "lat": 49.7159771,\n'
s+='  "lon": 11.0862420\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817481,\n'
s+='  "lat": 49.7159396,\n'
s+='  "lon": 11.0860854\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817482,\n'
s+='  "lat": 49.7160640,\n'
s+='  "lon": 11.0860140\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817484,\n'
s+='  "lat": 49.7160895,\n'
s+='  "lon": 11.0865121\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817485,\n'
s+='  "lat": 49.7161887,\n'
s+='  "lon": 11.0864956\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817487,\n'
s+='  "lat": 49.7159123,\n'
s+='  "lon": 11.0864865\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817517,\n'
s+='  "lat": 49.7161812,\n'
s+='  "lon": 11.0869509\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817518,\n'
s+='  "lat": 49.7161211,\n'
s+='  "lon": 11.0869675\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817520,\n'
s+='  "lat": 49.7161711,\n'
s+='  "lon": 11.0868636\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817522,\n'
s+='  "lat": 49.7161379,\n'
s+='  "lon": 11.0871129\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817525,\n'
s+='  "lat": 49.7161036,\n'
s+='  "lon": 11.0867140\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817527,\n'
s+='  "lat": 49.7162027,\n'
s+='  "lon": 11.0866975\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817529,\n'
s+='  "lat": 49.7159356,\n'
s+='  "lon": 11.0867194\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817530,\n'
s+='  "lat": 49.7159169,\n'
s+='  "lon": 11.0868040\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817531,\n'
s+='  "lat": 49.7159410,\n'
s+='  "lon": 11.0869748\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817532,\n'
s+='  "lat": 49.7162657,\n'
s+='  "lon": 11.0868374\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817533,\n'
s+='  "lat": 49.7162926,\n'
s+='  "lon": 11.0870701\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609817921,\n'
s+='  "lat": 49.7160270,\n'
s+='  "lon": 11.0908839\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609818332,\n'
s+='  "lat": 49.7169830,\n'
s+='  "lon": 11.0941876\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 609818422,\n'
s+='  "lat": 49.7170529,\n'
s+='  "lon": 11.0948720\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 1832147419,\n'
s+='  "lat": 49.7132807,\n'
s+='  "lon": 11.1357695,\n'
s+='  "tags": {\n'
s+='    "addr:city": "Wiesenthau",\n'
s+='    "addr:housenumber": "7",\n'
s+='    "addr:postcode": "91369",\n'
s+='    "addr:street": "Hauptstraße",\n'
s+='    "amenity": "townhall",\n'
s+='    "name": "Rathaus Wiesenthau",\n'
s+='    "phone": "09191 163454",\n'
s+='    "toilets:wheelchair": "no",\n'
s+='    "website": "http://wiesenthau.vg-gosberg.de/index.php?id=103,78",\n'
s+='    "wheelchair": "no"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2206978515,\n'
s+='  "lat": 49.7145786,\n'
s+='  "lon": 11.0864854,\n'
s+='  "tags": {\n'
s+='    "bus": "yes",\n'
s+='    "public_transport": "stop_position"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229251,\n'
s+='  "lat": 49.6616290,\n'
s+='  "lon": 11.0985748\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229253,\n'
s+='  "lat": 49.6619006,\n'
s+='  "lon": 11.0991114\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229255,\n'
s+='  "lat": 49.6629881,\n'
s+='  "lon": 11.1023296\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229258,\n'
s+='  "lat": 49.6637030,\n'
s+='  "lon": 11.1038355\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229260,\n'
s+='  "lat": 49.6639457,\n'
s+='  "lon": 11.1045847\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229261,\n'
s+='  "lat": 49.6641251,\n'
s+='  "lon": 11.1060417\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229263,\n'
s+='  "lat": 49.6643403,\n'
s+='  "lon": 11.1071799\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229264,\n'
s+='  "lat": 49.6649910,\n'
s+='  "lon": 11.1083103\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229266,\n'
s+='  "lat": 49.6652171,\n'
s+='  "lon": 11.1088832\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229267,\n'
s+='  "lat": 49.6656113,\n'
s+='  "lon": 11.1104422\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229268,\n'
s+='  "lat": 49.6658686,\n'
s+='  "lon": 11.1111088\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229269,\n'
s+='  "lat": 49.6661500,\n'
s+='  "lon": 11.1139182\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229271,\n'
s+='  "lat": 49.6666796,\n'
s+='  "lon": 11.1172060\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229273,\n'
s+='  "lat": 49.6672172,\n'
s+='  "lon": 11.1185388\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229275,\n'
s+='  "lat": 49.6682876,\n'
s+='  "lon": 11.1206040\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229278,\n'
s+='  "lat": 49.6690750,\n'
s+='  "lon": 11.1226154\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229279,\n'
s+='  "lat": 49.6691412,\n'
s+='  "lon": 11.1232855\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229280,\n'
s+='  "lat": 49.6697611,\n'
s+='  "lon": 11.1264306\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229282,\n'
s+='  "lat": 49.6702607,\n'
s+='  "lon": 11.1278114\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229284,\n'
s+='  "lat": 49.6712890,\n'
s+='  "lon": 11.1283466\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229287,\n'
s+='  "lat": 49.6724480,\n'
s+='  "lon": 11.1289972\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229288,\n'
s+='  "lat": 49.6726639,\n'
s+='  "lon": 11.1302654\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229289,\n'
s+='  "lat": 49.6730113,\n'
s+='  "lon": 11.1307303\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229294,\n'
s+='  "lat": 49.6739847,\n'
s+='  "lon": 11.1310663\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229297,\n'
s+='  "lat": 49.6754986,\n'
s+='  "lon": 11.1321583\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229299,\n'
s+='  "lat": 49.6760386,\n'
s+='  "lon": 11.1328083\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229300,\n'
s+='  "lat": 49.6765585,\n'
s+='  "lon": 11.1338592\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229403,\n'
s+='  "lat": 49.6792891,\n'
s+='  "lon": 11.1361430\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229409,\n'
s+='  "lat": 49.6814734,\n'
s+='  "lon": 11.1359158\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229411,\n'
s+='  "lat": 49.6818506,\n'
s+='  "lon": 11.1424471\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229412,\n'
s+='  "lat": 49.6822247,\n'
s+='  "lon": 11.1434301\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229413,\n'
s+='  "lat": 49.6825127,\n'
s+='  "lon": 11.1410218\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229414,\n'
s+='  "lat": 49.6825248,\n'
s+='  "lon": 11.1364862\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229416,\n'
s+='  "lat": 49.6828044,\n'
s+='  "lon": 11.1443034\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229417,\n'
s+='  "lat": 49.6828447,\n'
s+='  "lon": 11.1466469\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229418,\n'
s+='  "lat": 49.6829414,\n'
s+='  "lon": 11.1473286\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229419,\n'
s+='  "lat": 49.6829472,\n'
s+='  "lon": 11.1398361\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229420,\n'
s+='  "lat": 49.6830085,\n'
s+='  "lon": 11.1450302\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229421,\n'
s+='  "lat": 49.6830337,\n'
s+='  "lon": 11.1370780\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229422,\n'
s+='  "lat": 49.6830680,\n'
s+='  "lon": 11.1458302\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229423,\n'
s+='  "lat": 49.6833582,\n'
s+='  "lon": 11.1478750\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229424,\n'
s+='  "lat": 49.6834673,\n'
s+='  "lon": 11.1378243\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229426,\n'
s+='  "lat": 49.6843255,\n'
s+='  "lon": 11.1557628\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229427,\n'
s+='  "lat": 49.6843599,\n'
s+='  "lon": 11.1573408\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229429,\n'
s+='  "lat": 49.6844803,\n'
s+='  "lon": 11.1549827\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229430,\n'
s+='  "lat": 49.6846158,\n'
s+='  "lon": 11.1610120\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229431,\n'
s+='  "lat": 49.6846725,\n'
s+='  "lon": 11.1625072\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229432,\n'
s+='  "lat": 49.6847474,\n'
s+='  "lon": 11.1591248\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229433,\n'
s+='  "lat": 49.6847526,\n'
s+='  "lon": 11.1598434\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229434,\n'
s+='  "lat": 49.6848928,\n'
s+='  "lon": 11.1538917\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229435,\n'
s+='  "lat": 49.6849342,\n'
s+='  "lon": 11.1491080\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229436,\n'
s+='  "lat": 49.6852799,\n'
s+='  "lon": 11.1524830\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229437,\n'
s+='  "lat": 49.6853910,\n'
s+='  "lon": 11.1499010\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229438,\n'
s+='  "lat": 49.6854318,\n'
s+='  "lon": 11.1639197\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229439,\n'
s+='  "lat": 49.6854994,\n'
s+='  "lon": 11.1511362\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229442,\n'
s+='  "lat": 49.6872972,\n'
s+='  "lon": 11.1650305\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229444,\n'
s+='  "lat": 49.6874738,\n'
s+='  "lon": 11.1683954\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229445,\n'
s+='  "lat": 49.6876398,\n'
s+='  "lon": 11.1668783\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229449,\n'
s+='  "lat": 49.6880869,\n'
s+='  "lon": 11.1698587\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229452,\n'
s+='  "lat": 49.6893090,\n'
s+='  "lon": 11.1704133\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229453,\n'
s+='  "lat": 49.6900664,\n'
s+='  "lon": 11.1700976\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229454,\n'
s+='  "lat": 49.6902904,\n'
s+='  "lon": 11.1693669\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229456,\n'
s+='  "lat": 49.6906014,\n'
s+='  "lon": 11.1688973\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229457,\n'
s+='  "lat": 49.6911818,\n'
s+='  "lon": 11.1685542\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229461,\n'
s+='  "lat": 49.6918219,\n'
s+='  "lon": 11.1683212\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229462,\n'
s+='  "lat": 49.6924210,\n'
s+='  "lon": 11.1678365\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229464,\n'
s+='  "lat": 49.6930595,\n'
s+='  "lon": 11.1664727\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229469,\n'
s+='  "lat": 49.6947126,\n'
s+='  "lon": 11.1659296\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229471,\n'
s+='  "lat": 49.6954173,\n'
s+='  "lon": 11.1655642\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229474,\n'
s+='  "lat": 49.6959596,\n'
s+='  "lon": 11.1651414\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229475,\n'
s+='  "lat": 49.6966078,\n'
s+='  "lon": 11.1642107\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229476,\n'
s+='  "lat": 49.6971289,\n'
s+='  "lon": 11.1626691\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229477,\n'
s+='  "lat": 49.6981640,\n'
s+='  "lon": 11.1618670\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229480,\n'
s+='  "lat": 49.6989253,\n'
s+='  "lon": 11.1615669\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229483,\n'
s+='  "lat": 49.6997738,\n'
s+='  "lon": 11.1608662\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229484,\n'
s+='  "lat": 49.7008123,\n'
s+='  "lon": 11.1601959\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229487,\n'
s+='  "lat": 49.7024056,\n'
s+='  "lon": 11.1575812\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229489,\n'
s+='  "lat": 49.7032259,\n'
s+='  "lon": 11.1560147\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229490,\n'
s+='  "lat": 49.7034534,\n'
s+='  "lon": 11.1551896\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229492,\n'
s+='  "lat": 49.7041044,\n'
s+='  "lon": 11.1544246\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229495,\n'
s+='  "lat": 49.7050470,\n'
s+='  "lon": 11.1536209\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229496,\n'
s+='  "lat": 49.7054875,\n'
s+='  "lon": 11.1530057\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229497,\n'
s+='  "lat": 49.7055891,\n'
s+='  "lon": 11.1489429\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229498,\n'
s+='  "lat": 49.7056514,\n'
s+='  "lon": 11.1504718\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229499,\n'
s+='  "lat": 49.7056900,\n'
s+='  "lon": 11.1477824\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229500,\n'
s+='  "lat": 49.7058397,\n'
s+='  "lon": 11.1522797\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229802,\n'
s+='  "lat": 49.7059319,\n'
s+='  "lon": 11.1469458\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229803,\n'
s+='  "lat": 49.7065689,\n'
s+='  "lon": 11.1462596\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229806,\n'
s+='  "lat": 49.7071073,\n'
s+='  "lon": 11.1460590\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229808,\n'
s+='  "lat": 49.7078786,\n'
s+='  "lon": 11.1408592\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229810,\n'
s+='  "lat": 49.7080596,\n'
s+='  "lon": 11.1416548\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229811,\n'
s+='  "lat": 49.7080622,\n'
s+='  "lon": 11.1400348\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229812,\n'
s+='  "lat": 49.7082147,\n'
s+='  "lon": 11.1458483\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229813,\n'
s+='  "lat": 49.7085630,\n'
s+='  "lon": 11.1426360\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229815,\n'
s+='  "lat": 49.7086474,\n'
s+='  "lon": 11.1441869\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229816,\n'
s+='  "lat": 49.7086667,\n'
s+='  "lon": 11.1389104\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229817,\n'
s+='  "lat": 49.7087285,\n'
s+='  "lon": 11.1433080\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229818,\n'
s+='  "lat": 49.7090242,\n'
s+='  "lon": 11.1379252\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229821,\n'
s+='  "lat": 49.7105548,\n'
s+='  "lon": 11.1357718\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229822,\n'
s+='  "lat": 49.7111426,\n'
s+='  "lon": 11.1353451\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229823,\n'
s+='  "lat": 49.7117241,\n'
s+='  "lon": 11.1350535\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229825,\n'
s+='  "lat": 49.7123179,\n'
s+='  "lon": 11.1354480\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229827,\n'
s+='  "lat": 49.7132669,\n'
s+='  "lon": 11.1267565\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229829,\n'
s+='  "lat": 49.7135979,\n'
s+='  "lon": 11.1358754\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229831,\n'
s+='  "lat": 49.7139640,\n'
s+='  "lon": 11.1253489\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229832,\n'
s+='  "lat": 49.7140834,\n'
s+='  "lon": 11.1276533\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229833,\n'
s+='  "lat": 49.7142490,\n'
s+='  "lon": 11.1351325\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229835,\n'
s+='  "lat": 49.7148233,\n'
s+='  "lon": 11.0882258\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229836,\n'
s+='  "lat": 49.7148411,\n'
s+='  "lon": 11.0849288\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229837,\n'
s+='  "lat": 49.7149209,\n'
s+='  "lon": 11.0839484\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229838,\n'
s+='  "lat": 49.7149309,\n'
s+='  "lon": 11.1336464\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229839,\n'
s+='  "lat": 49.7149381,\n'
s+='  "lon": 11.1287631\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229840,\n'
s+='  "lat": 49.7152026,\n'
s+='  "lon": 11.0928656\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229841,\n'
s+='  "lat": 49.7153851,\n'
s+='  "lon": 11.0808342\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229842,\n'
s+='  "lat": 49.7154034,\n'
s+='  "lon": 11.1227464\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229843,\n'
s+='  "lat": 49.7154519,\n'
s+='  "lon": 11.1291703\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229844,\n'
s+='  "lat": 49.7155589,\n'
s+='  "lon": 11.1327464\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229845,\n'
s+='  "lat": 49.7158126,\n'
s+='  "lon": 11.1218614\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229846,\n'
s+='  "lat": 49.7158290,\n'
s+='  "lon": 11.0964658\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229847,\n'
s+='  "lat": 49.7160275,\n'
s+='  "lon": 11.0772215\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229848,\n'
s+='  "lat": 49.7160905,\n'
s+='  "lon": 11.1209900\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229850,\n'
s+='  "lat": 49.7162073,\n'
s+='  "lon": 11.1316434\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229851,\n'
s+='  "lat": 49.7162525,\n'
s+='  "lon": 11.1308663\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229852,\n'
s+='  "lat": 49.7165344,\n'
s+='  "lon": 11.1189116\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229853,\n'
s+='  "lat": 49.7165395,\n'
s+='  "lon": 11.0755465\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229855,\n'
s+='  "lat": 49.7170309,\n'
s+='  "lon": 11.1009219\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229856,\n'
s+='  "lat": 49.7171130,\n'
s+='  "lon": 11.1172921\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229857,\n'
s+='  "lat": 49.7171320,\n'
s+='  "lon": 11.0739150\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229858,\n'
s+='  "lat": 49.7173836,\n'
s+='  "lon": 11.1031208\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229860,\n'
s+='  "lat": 49.7175886,\n'
s+='  "lon": 11.1165184\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229861,\n'
s+='  "lat": 49.7177828,\n'
s+='  "lon": 11.0704594\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229862,\n'
s+='  "lat": 49.7180108,\n'
s+='  "lon": 11.1059223\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229864,\n'
s+='  "lat": 49.7184287,\n'
s+='  "lon": 11.1157042\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229865,\n'
s+='  "lat": 49.7191886,\n'
s+='  "lon": 11.1091865\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229866,\n'
s+='  "lat": 49.7192579,\n'
s+='  "lon": 11.0691198\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229867,\n'
s+='  "lat": 49.7193858,\n'
s+='  "lon": 11.0702037\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229869,\n'
s+='  "lat": 49.7198088,\n'
s+='  "lon": 11.1149027\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229870,\n'
s+='  "lat": 49.7199201,\n'
s+='  "lon": 11.1103883\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229872,\n'
s+='  "lat": 49.7204220,\n'
s+='  "lon": 11.1140026\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229873,\n'
s+='  "lat": 49.7207276,\n'
s+='  "lon": 11.1129393\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229881,\n'
s+='  "lat": 49.7261721,\n'
s+='  "lon": 11.0667430\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229912,\n'
s+='  "lat": 49.7464312,\n'
s+='  "lon": 11.0593966\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229914,\n'
s+='  "lat": 49.7467432,\n'
s+='  "lon": 11.0893281\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229915,\n'
s+='  "lat": 49.7469916,\n'
s+='  "lon": 11.0856756\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229917,\n'
s+='  "lat": 49.7476201,\n'
s+='  "lon": 11.0923066\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229918,\n'
s+='  "lat": 49.7477505,\n'
s+='  "lon": 11.0601480\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229919,\n'
s+='  "lat": 49.7481605,\n'
s+='  "lon": 11.0951677\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229920,\n'
s+='  "lat": 49.7482917,\n'
s+='  "lon": 11.0998379\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229922,\n'
s+='  "lat": 49.7483963,\n'
s+='  "lon": 11.0973364\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229923,\n'
s+='  "lat": 49.7484394,\n'
s+='  "lon": 11.1010174\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229924,\n'
s+='  "lat": 49.7486346,\n'
s+='  "lon": 11.1017344\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229925,\n'
s+='  "lat": 49.7488852,\n'
s+='  "lon": 11.0606215\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229926,\n'
s+='  "lat": 49.7489246,\n'
s+='  "lon": 11.1024271\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229928,\n'
s+='  "lat": 49.7494066,\n'
s+='  "lon": 11.0773994\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229929,\n'
s+='  "lat": 49.7495504,\n'
s+='  "lon": 11.0734784\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229930,\n'
s+='  "lat": 49.7495890,\n'
s+='  "lon": 11.0764840\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229931,\n'
s+='  "lat": 49.7497424,\n'
s+='  "lon": 11.0827178\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229932,\n'
s+='  "lat": 49.7496737,\n'
s+='  "lon": 11.0779573\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229933,\n'
s+='  "lat": 49.7499661,\n'
s+='  "lon": 11.0725471\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229934,\n'
s+='  "lat": 49.7499868,\n'
s+='  "lon": 11.0823792\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229935,\n'
s+='  "lat": 49.7500767,\n'
s+='  "lon": 11.0609137\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229936,\n'
s+='  "lat": 49.7501360,\n'
s+='  "lon": 11.1034181\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229938,\n'
s+='  "lat": 49.7504825,\n'
s+='  "lon": 11.0787855\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229939,\n'
s+='  "lat": 49.7505950,\n'
s+='  "lon": 11.0808827\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229940,\n'
s+='  "lat": 49.7505859,\n'
s+='  "lon": 11.0798318\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229941,\n'
s+='  "lat": 49.7506103,\n'
s+='  "lon": 11.0682674\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229942,\n'
s+='  "lat": 49.7506352,\n'
s+='  "lon": 11.1038256\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229944,\n'
s+='  "lat": 49.7510533,\n'
s+='  "lon": 11.0662096\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229945,\n'
s+='  "lat": 49.7515142,\n'
s+='  "lon": 11.1023906\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229946,\n'
s+='  "lat": 49.7516713,\n'
s+='  "lon": 11.0650380\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229947,\n'
s+='  "lat": 49.7518721,\n'
s+='  "lon": 11.0609917\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229950,\n'
s+='  "lat": 49.7527230,\n'
s+='  "lon": 11.0633625\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229951,\n'
s+='  "lat": 49.7529037,\n'
s+='  "lon": 11.1018808\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229952,\n'
s+='  "lat": 49.7529999,\n'
s+='  "lon": 11.0624226\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229953,\n'
s+='  "lat": 49.7530305,\n'
s+='  "lon": 11.0608005\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229954,\n'
s+='  "lat": 49.7530672,\n'
s+='  "lon": 11.0617231\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229955,\n'
s+='  "lat": 49.7538314,\n'
s+='  "lon": 11.1010867\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229957,\n'
s+='  "lat": 49.7547777,\n'
s+='  "lon": 11.1007989\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229958,\n'
s+='  "lat": 49.7547971,\n'
s+='  "lon": 11.0995486\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229959,\n'
s+='  "lat": 49.7549501,\n'
s+='  "lon": 11.0985774\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229960,\n'
s+='  "lat": 49.7549750,\n'
s+='  "lon": 11.0970904\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229963,\n'
s+='  "lat": 49.7558951,\n'
s+='  "lon": 11.0944046\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229965,\n'
s+='  "lat": 49.7562966,\n'
s+='  "lon": 11.0934961\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229968,\n'
s+='  "lat": 49.7572455,\n'
s+='  "lon": 11.0916879\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229970,\n'
s+='  "lat": 49.7576971,\n'
s+='  "lon": 11.0906660\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229972,\n'
s+='  "lat": 49.7584394,\n'
s+='  "lon": 11.0894921\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229974,\n'
s+='  "lat": 49.7603485,\n'
s+='  "lon": 11.0873503\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229975,\n'
s+='  "lat": 49.7615464,\n'
s+='  "lon": 11.0865959\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229976,\n'
s+='  "lat": 49.7621191,\n'
s+='  "lon": 11.0861346\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229977,\n'
s+='  "lat": 49.7626293,\n'
s+='  "lon": 11.0851565\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229978,\n'
s+='  "lat": 49.7629803,\n'
s+='  "lon": 11.0834041\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229982,\n'
s+='  "lat": 49.7668207,\n'
s+='  "lon": 11.0828474\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229983,\n'
s+='  "lat": 49.7669599,\n'
s+='  "lon": 11.0810764\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229984,\n'
s+='  "lat": 49.7673832,\n'
s+='  "lon": 11.0765066\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229985,\n'
s+='  "lat": 49.7674430,\n'
s+='  "lon": 11.0785217\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229987,\n'
s+='  "lat": 49.7679109,\n'
s+='  "lon": 11.0722501\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229988,\n'
s+='  "lat": 49.7681021,\n'
s+='  "lon": 11.0697008\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229990,\n'
s+='  "lat": 49.7691915,\n'
s+='  "lon": 11.0663683\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229992,\n'
s+='  "lat": 49.7697937,\n'
s+='  "lon": 11.0641377\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229994,\n'
s+='  "lat": 49.7703644,\n'
s+='  "lon": 11.0634395\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229996,\n'
s+='  "lat": 49.7704915,\n'
s+='  "lon": 11.0557210\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229997,\n'
s+='  "lat": 49.7704947,\n'
s+='  "lon": 11.0570163\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229998,\n'
s+='  "lat": 49.7708067,\n'
s+='  "lon": 11.0541153\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816229999,\n'
s+='  "lat": 49.7708932,\n'
s+='  "lon": 11.0593628\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816230000,\n'
s+='  "lat": 49.7709914,\n'
s+='  "lon": 11.0526135\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816230204,\n'
s+='  "lat": 49.7739379,\n'
s+='  "lon": 11.0516098\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816230206,\n'
s+='  "lat": 49.7745698,\n'
s+='  "lon": 11.0512595\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816230207,\n'
s+='  "lat": 49.7757502,\n'
s+='  "lon": 11.0510787\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816230209,\n'
s+='  "lat": 49.7768005,\n'
s+='  "lon": 11.0510470\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816230213,\n'
s+='  "lat": 49.7794702,\n'
s+='  "lon": 11.0501049\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816230214,\n'
s+='  "lat": 49.7801675,\n'
s+='  "lon": 11.0497194\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816230215,\n'
s+='  "lat": 49.7810879,\n'
s+='  "lon": 11.0498592\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816230217,\n'
s+='  "lat": 49.7816866,\n'
s+='  "lon": 11.0499150\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816230220,\n'
s+='  "lat": 49.7831174,\n'
s+='  "lon": 11.0491321\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816230221,\n'
s+='  "lat": 49.7840529,\n'
s+='  "lon": 11.0484378\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2816230224,\n'
s+='  "lat": 49.7867759,\n'
s+='  "lon": 11.0477647\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 2928981405,\n'
s+='  "lat": 49.7165077,\n'
s+='  "lon": 11.0922685\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 3199431299,\n'
s+='  "lat": 49.7145416,\n'
s+='  "lon": 11.0873136,\n'
s+='  "tags": {\n'
s+='    "crossing": "island",\n'
s+='    "highway": "crossing"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 3199431300,\n'
s+='  "lat": 49.7146599,\n'
s+='  "lon": 11.0855121\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 3199431301,\n'
s+='  "lat": 49.7147251,\n'
s+='  "lon": 11.0848201,\n'
s+='  "tags": {\n'
s+='    "crossing": "island",\n'
s+='    "highway": "crossing"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 3199431302,\n'
s+='  "lat": 49.7147377,\n'
s+='  "lon": 11.0846892\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 3661415413,\n'
s+='  "lat": 49.7505419,\n'
s+='  "lon": 11.0803048\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 3661415414,\n'
s+='  "lat": 49.7506190,\n'
s+='  "lon": 11.0807251\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 3676511068,\n'
s+='  "lat": 49.7174388,\n'
s+='  "lon": 11.0963542\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 3734672993,\n'
s+='  "lat": 49.7225844,\n'
s+='  "lon": 11.0679224\n'
s+='},\n'
s+='{\n'
s+='  "type": "node",\n'
s+='  "id": 4204689202,\n'
s+='  "lat": 49.7663882,\n'
s+='  "lon": 11.0828985\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 4047357,\n'
s+='  "nodes": [\n'
s+='    7425282,\n'
s+='    271341531,\n'
s+='    7426688,\n'
s+='    280573748\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "highway": "residential",\n'
s+='    "maxspeed": "30",\n'
s+='    "name": "Ziegeleistraße"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 4369777,\n'
s+='  "nodes": [\n'
s+='    26637260,\n'
s+='    7427283,\n'
s+='    26637261,\n'
s+='    331876575,\n'
s+='    7425284,\n'
s+='    7425285,\n'
s+='    26637262,\n'
s+='    26637263,\n'
s+='    26637264,\n'
s+='    295965286,\n'
s+='    295965066,\n'
s+='    26637265,\n'
s+='    280832541\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "barrier": "fence",\n'
s+='    "maxspeed": "30",\n'
s+='    "name": "Breitenlohestraße"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 25730618,\n'
s+='  "nodes": [\n'
s+='    280573716,\n'
s+='    280832361\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "highway": "residential",\n'
s+='    "name": "Bayreuther Straße",\n'
s+='    "oneway": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 25730624,\n'
s+='  "nodes": [\n'
s+='    280573749,\n'
s+='    609816855,\n'
s+='    609816542\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "bicycle": "yes",\n'
s+='    "highway": "footway"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 25730630,\n'
s+='  "nodes": [\n'
s+='    280573748,\n'
s+='    280832377,\n'
s+='    280573749,\n'
s+='    280832365\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "highway": "residential",\n'
s+='    "maxspeed": "30",\n'
s+='    "name": "Ziegeleistraße"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 25750837,\n'
s+='  "nodes": [\n'
s+='    280832377,\n'
s+='    26637261\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "access": "destination",\n'
s+='    "bicycle": "yes",\n'
s+='    "highway": "service"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 25750839,\n'
s+='  "nodes": [\n'
s+='    271341531,\n'
s+='    280832367,\n'
s+='    280832383,\n'
s+='    320082802,\n'
s+='    280573735,\n'
s+='    280573734\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "highway": "residential",\n'
s+='    "maxspeed": "30",\n'
s+='    "name": "Michael-Kotz-Straße"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 25750841,\n'
s+='  "nodes": [\n'
s+='    280832399,\n'
s+='    280832398,\n'
s+='    280832395,\n'
s+='    280832664,\n'
s+='    280832394,\n'
s+='    3676511068,\n'
s+='    280832392,\n'
s+='    609818422,\n'
s+='    609818332,\n'
s+='    280832389,\n'
s+='    280832387,\n'
s+='    2928981405,\n'
s+='    295965291,\n'
s+='    280832385,\n'
s+='    609817921,\n'
s+='    280573740,\n'
s+='    280573741,\n'
s+='    280573742,\n'
s+='    280577858,\n'
s+='    280573748\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "highway": "residential",\n'
s+='    "maxspeed": "30",\n'
s+='    "name": "Mayer-Franken-Straße"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 37178960,\n'
s+='  "nodes": [\n'
s+='    280573748,\n'
s+='    7425284\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "highway": "residential",\n'
s+='    "maxspeed": "30",\n'
s+='    "name": "Ziegeleistraße"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 38103527,\n'
s+='  "nodes": [\n'
s+='    448192162,\n'
s+='    448192165,\n'
s+='    448192167,\n'
s+='    448192164,\n'
s+='    448192162\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 41870835,\n'
s+='  "nodes": [\n'
s+='    262165199,\n'
s+='    3199431299,\n'
s+='    2206978515,\n'
s+='    7425282\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "cycleway": "lane",\n'
s+='    "highway": "primary",\n'
s+='    "lanes": "3",\n'
s+='    "lit": "yes",\n'
s+='    "maxspeed": "50",\n'
s+='    "name": "Bayreuther Straße",\n'
s+='    "ref": "B 470",\n'
s+='    "source:maxspeed": "DE:urban",\n'
s+='    "surface": "asphalt"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942591,\n'
s+='  "nodes": [\n'
s+='    609816711,\n'
s+='    609816713,\n'
s+='    609816777,\n'
s+='    609816778,\n'
s+='    609816774,\n'
s+='    609816776,\n'
s+='    609816769,\n'
s+='    609816771,\n'
s+='    609816711\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "16a",\n'
s+='    "addr:street": "Ziegeleistraße",\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942597,\n'
s+='  "nodes": [\n'
s+='    609816662,\n'
s+='    609816664,\n'
s+='    609816558,\n'
s+='    609816555,\n'
s+='    609816662\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942599,\n'
s+='  "nodes": [\n'
s+='    609816575,\n'
s+='    609816573,\n'
s+='    609816564,\n'
s+='    609816560,\n'
s+='    609816569,\n'
s+='    609816566,\n'
s+='    609816575\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942603,\n'
s+='  "nodes": [\n'
s+='    609816693,\n'
s+='    609816691,\n'
s+='    609816703,\n'
s+='    609816701,\n'
s+='    609816707,\n'
s+='    609816709,\n'
s+='    609816693\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "16",\n'
s+='    "addr:street": "Ziegeleistraße",\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942607,\n'
s+='  "nodes": [\n'
s+='    609816779,\n'
s+='    609816781,\n'
s+='    609816783,\n'
s+='    609816784,\n'
s+='    609816792,\n'
s+='    609816790,\n'
s+='    609816788,\n'
s+='    609816786,\n'
s+='    609816779\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "16b",\n'
s+='    "addr:street": "Ziegeleistraße",\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942608,\n'
s+='  "nodes": [\n'
s+='    609816793,\n'
s+='    609816800,\n'
s+='    609816798,\n'
s+='    609816796,\n'
s+='    609816793\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "22",\n'
s+='    "addr:street": "Breitenlohestraße",\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942609,\n'
s+='  "nodes": [\n'
s+='    609816889,\n'
s+='    609816891,\n'
s+='    609816894,\n'
s+='    609816896,\n'
s+='    609817428,\n'
s+='    609817431,\n'
s+='    609816898,\n'
s+='    609816901,\n'
s+='    609816889\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "14a",\n'
s+='    "addr:street": "Ziegeleistraße",\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942610,\n'
s+='  "nodes": [\n'
s+='    609816908,\n'
s+='    609816906,\n'
s+='    609817454,\n'
s+='    609817451,\n'
s+='    609817450,\n'
s+='    609817449,\n'
s+='    609817448,\n'
s+='    609817452,\n'
s+='    609816908\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "12a",\n'
s+='    "addr:street": "Ziegeleistraße",\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942611,\n'
s+='  "nodes": [\n'
s+='    609817487,\n'
s+='    609817529,\n'
s+='    609817052,\n'
s+='    609817054,\n'
s+='    609817055,\n'
s+='    609816963,\n'
s+='    609817487\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "8",\n'
s+='    "addr:street": "Ziegeleistraße",\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942612,\n'
s+='  "nodes": [\n'
s+='    609817530,\n'
s+='    609817531,\n'
s+='    609817057,\n'
s+='    609817058,\n'
s+='    609817530\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "3",\n'
s+='    "addr:street": "Mayer-Franken-Straße",\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942624,\n'
s+='  "nodes": [\n'
s+='    609816844,\n'
s+='    609816929,\n'
s+='    609816927,\n'
s+='    609816846,\n'
s+='    609816844\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "9",\n'
s+='    "addr:street": "Ziegeleistraße",\n'
s+='    "building": "yes",\n'
s+='    "roof:shape": "gabled"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942625,\n'
s+='  "nodes": [\n'
s+='    609816848,\n'
s+='    609816933,\n'
s+='    609816931,\n'
s+='    609816850,\n'
s+='    609816848\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "9a",\n'
s+='    "addr:street": "Ziegeleistraße",\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942626,\n'
s+='  "nodes": [\n'
s+='    609816952,\n'
s+='    609817034,\n'
s+='    609817032,\n'
s+='    609817031,\n'
s+='    609816988,\n'
s+='    609816974,\n'
s+='    609817035,\n'
s+='    609816952\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "5",\n'
s+='    "addr:street": "Michael-Kotz-Straße",\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942627,\n'
s+='  "nodes": [\n'
s+='    609816851,\n'
s+='    609816965,\n'
s+='    609816827,\n'
s+='    609816826,\n'
s+='    609816851\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942628,\n'
s+='  "nodes": [\n'
s+='    609816853,\n'
s+='    609816976,\n'
s+='    609816968,\n'
s+='    609816966,\n'
s+='    609816853\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "2",\n'
s+='    "addr:street": "Michael-Kotz-Straße",\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942629,\n'
s+='  "nodes": [\n'
s+='    609816810,\n'
s+='    609816812,\n'
s+='    609816804,\n'
s+='    609816801,\n'
s+='    609816810\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942630,\n'
s+='  "nodes": [\n'
s+='    609816813,\n'
s+='    609816815,\n'
s+='    609816807,\n'
s+='    609816805,\n'
s+='    609816813\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "81",\n'
s+='    "addr:street": "Bayreuther Straße",\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942631,\n'
s+='  "nodes": [\n'
s+='    609816829,\n'
s+='    609816832,\n'
s+='    609816833,\n'
s+='    609816835,\n'
s+='    609816829\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "7",\n'
s+='    "addr:street": "Ziegeleistraße",\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942632,\n'
s+='  "nodes": [\n'
s+='    609816835,\n'
s+='    609816837,\n'
s+='    609816843,\n'
s+='    609816840,\n'
s+='    609816835\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "5",\n'
s+='    "addr:street": "Ziegeleistraße",\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942633,\n'
s+='  "nodes": [\n'
s+='    609816840,\n'
s+='    609816843,\n'
s+='    609816817,\n'
s+='    609816818,\n'
s+='    609816840\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "3",\n'
s+='    "addr:street": "Ziegeleistraße",\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942634,\n'
s+='  "nodes": [\n'
s+='    609816818,\n'
s+='    609816817,\n'
s+='    609816822,\n'
s+='    609816824,\n'
s+='    609816818\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "1",\n'
s+='    "addr:street": "Ziegeleistraße",\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942635,\n'
s+='  "nodes": [\n'
s+='    609816876,\n'
s+='    609816902,\n'
s+='    609816904,\n'
s+='    609816886,\n'
s+='    609816885,\n'
s+='    609816882,\n'
s+='    609816880,\n'
s+='    609816879,\n'
s+='    609816876\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "14",\n'
s+='    "addr:street": "Ziegeleistraße",\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942636,\n'
s+='  "nodes": [\n'
s+='    609816924,\n'
s+='    609816913,\n'
s+='    609816916,\n'
s+='    609816909,\n'
s+='    609816911,\n'
s+='    609816920,\n'
s+='    609816923,\n'
s+='    609816919,\n'
s+='    609816924\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "12",\n'
s+='    "addr:street": "Ziegeleistraße",\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942637,\n'
s+='  "nodes": [\n'
s+='    609816957,\n'
s+='    609816958,\n'
s+='    609816960,\n'
s+='    609816962,\n'
s+='    609816954,\n'
s+='    609816955,\n'
s+='    609816957\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "10",\n'
s+='    "addr:street": "Ziegeleistraße",\n'
s+='    "building:colour": "yellow",\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'

s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942638,\n'
s+='  "nodes": [\n'
s+='    609816935,\n'
s+='    609816941,\n'
s+='    609816940,\n'
s+='    609816937,\n'
s+='    609816935\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "11",\n'
s+='    "addr:street": "Ziegeleistraße",\n'
s+='    "building": "yes",\n'
s+='    "building:colour": "#FFD700",\n'
s+='    "roof:colour": "red",\n'
s+='    "roof:shape": "gabledNO"\n'
s+='  }\n'
s+='},\n'

s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942639,\n'
s+='  "nodes": [\n'
s+='    609816951,\n'
s+='    609816949,\n'
s+='    609816944,\n'
s+='    609816946,\n'
s+='    609816951\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "11a",\n'
s+='    "addr:street": "Ziegeleistraße",\n'
s+='    "building": "yes",\n'
s+='    "building:height": "25",\n'
s+='    "building:colour": "cream",\n'
s+='    "roof:colour": "light_brown",\n'
s+='    "roof:shape": "skillion"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942640,\n'
s+='  "nodes": [\n'
s+='    609816857,\n'
s+='    609816859,\n'
s+='    609816861,\n'
s+='    609816863,\n'
s+='    609816857\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "13",\n'
s+='    "addr:street": "Ziegeleistraße",\n'
s+='    "building": "yes",\n'
s+='    "building:colour": "maron",\n'
s+='    "roof:colour": "grez"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942641,\n'
s+='  "nodes": [\n'
s+='    609816865,\n'
s+='    609816867,\n'
s+='    609816873,\n'
s+='    609816874,\n'
s+='    609816871,\n'
s+='    609816870,\n'
s+='    609816865\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "15",\n'
s+='    "addr:street": "Ziegeleistraße",\n'
s+='    "roof:shape": "dome",\n'
s+='    "roof:colour": "black",\n'
s+='    "roof:height": "5",\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942642,\n'
s+='  "nodes": [\n'
s+='    609816977,\n'
s+='    609816979,\n'
s+='    609816970,\n'
s+='    609816971,\n'
s+='    609816977\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "4",\n'
s+='    "addr:street": "Michael-Kotz-Straße",\n'
s+='    "roof:shape": "pyramidal",\n'
s+='    "roof:height": "2",\n'
s+='    "roof:colour": "green",\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942643,\n'
s+='  "nodes": [\n'
s+='    609816980,\n'
s+='    609816989,\n'
s+='    609816982,\n'
s+='    609816973,\n'
s+='    609816980\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "6",\n'
s+='    "addr:street": "Michael-Kotz-Straße",\n'
s+='    "roof:colour": "mist",\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942644,\n'
s+='  "nodes": [\n'
s+='    609816991,\n'
s+='    609816993,\n'
s+='    609816983,\n'
s+='    609816985,\n'
s+='    609816991\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "8",\n'
s+='    "addr:street": "Michael-Kotz-Straße",\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942651,\n'
s+='  "nodes": [\n'
s+='    609817037,\n'
s+='    609817048,\n'
s+='    609817046,\n'
s+='    609817039,\n'
s+='    609817037\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942652,\n'
s+='  "nodes": [\n'
s+='    609817041,\n'
s+='    609817051,\n'
s+='    609817049,\n'
s+='    609817042,\n'
s+='    609817041\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "2",\n'
s+='    "addr:street": "Mayer-Franken-Straße",\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942653,\n'
s+='  "nodes": [\n'
s+='    609817044,\n'
s+='    609817060,\n'
s+='    609817061,\n'
s+='    909817061,\n'
s+='    609817045,\n'
s+='    609817044\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "7",\n'
s+='    "addr:street": "Michael-Kotz-Straße",\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942689,\n'
s+='  "nodes": [\n'
s+='    609817484,\n'
s+='    609817485,\n'
s+='    609817527,\n'
s+='    609817525,\n'
s+='    609817484\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "24",\n'
s+='    "addr:street": "Breitenlohestraße",\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942695,\n'
s+='  "nodes": [\n'
s+='    609817471,\n'
s+='    609817473,\n'
s+='    609817447,\n'
s+='    609817446,\n'
s+='    609817471\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942696,\n'
s+='  "nodes": [\n'
s+='    609817474,\n'
s+='    609817476,\n'
s+='    609817459,\n'
s+='    609817460,\n'
s+='    609817474\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "22e",\n'
s+='    "addr:street": "Breitenlohestraße",\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942697,\n'
s+='  "nodes": [\n'
s+='    609817445,\n'
s+='    609817440,\n'
s+='    609817442,\n'
s+='    609817443,\n'
s+='    609817444,\n'
s+='    609817433,\n'
s+='    609817436,\n'
s+='    609817438,\n'
s+='    609817445\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "14b",\n'
s+='    "addr:street": "Ziegeleistraße",\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942698,\n'
s+='  "nodes": [\n'
s+='    609817455,\n'
s+='    609817457,\n'
s+='    609817462,\n'
s+='    609817465,\n'
s+='    609817463,\n'
s+='    609817468,\n'
s+='    609817466,\n'
s+='    609817469,\n'
s+='    609817455\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "12b",\n'
s+='    "addr:street": "Ziegeleistraße",\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942699,\n'
s+='  "nodes": [\n'
s+='    609817477,\n'
s+='    609817479,\n'
s+='    609817481,\n'
s+='    609817482,\n'
s+='    609817477\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "10a",\n'
s+='    "addr:street": "Ziegeleistraße",\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 47942700,\n'
s+='  "nodes": [\n'
s+='    609817532,\n'
s+='    609817533,\n'
s+='    609817522,\n'
s+='    609817518,\n'
s+='    609817517,\n'
s+='    609817520,\n'
s+='    609817532\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "addr:housenumber": "26",\n'
s+='    "addr:street": "Breitenlohestraße",\n'
s+='    "building": "yes"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 313905576,\n'
s+='  "nodes": [\n'
s+='    3199431300,\n'
s+='    7425282\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "cycleway": "lane",\n'
s+='    "highway": "primary",\n'
s+='    "lanes": "3",\n'
s+='    "lanes:forward": "2",\n'
s+='    "lit": "yes",\n'
s+='    "maxspeed": "50",\n'
s+='    "name": "Bayreuther Straße",\n'
s+='    "ref": "B 470",\n'
s+='    "source:maxspeed": "DE:urban",\n'
s+='    "surface": "asphalt",\n'
s+='    "turn:lanes:forward": "left|through"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 313905578,\n'
s+='  "nodes": [\n'
s+='    280573716,\n'
s+='    609816542,\n'
s+='    3199431300\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "cycleway": "lane",\n'
s+='    "highway": "primary",\n'
s+='    "lanes": "3",\n'
s+='    "lanes:backward": "2",\n'
s+='    "lit": "yes",\n'
s+='    "maxspeed": "50",\n'
s+='    "name": "Bayreuther Straße",\n'
s+='    "ref": "B 470",\n'
s+='    "source:maxspeed": "DE:urban",\n'
s+='    "surface": "asphalt",\n'
s+='    "turn:lanes:backward": "left|through"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 313905584,\n'
s+='  "nodes": [\n'
s+='    3199431302,\n'
s+='    3199431301,\n'
s+='    280573716\n'
s+='  ],\n'
s+='  "tags": {\n'
s+='    "cycleway": "lane",\n'
s+='    "highway": "primary",\n'
s+='    "lanes": "3",\n'
s+='    "lit": "yes",\n'
s+='    "maxspeed": "50",\n'
s+='    "name": "Bayreuther Straße",\n'
s+='    "ref": "B 470",\n'
s+='    "source:maxspeed": "DE:urban",\n'
s+='    "surface": "asphalt"\n'
s+='  }\n'
s+='},\n'
s+='{\n'
s+='  "type": "way",\n'
s+='  "id": 321019874,\n'
s+='  "nodes": [\n'
s+='    2816229251,\n'
s+='    2816229253,\n'
s+='    2816229255,\n'
s+='    2816229258,\n'
s+='    2816229260,\n'
s+='    2816229261,\n'
s+='    2816229263,\n'
s+='    2816229264,\n'
s+='    2816229266,\n'
s+='    2816229267,\n'
s+='    2816229268,\n'
s+='    2816229269,\n'
s+='    2816229271,\n'
s+='    2816229273,\n'
s+='    2816229275,\n'
s+='    2816229278,\n'
s+='    2816229279,\n'
s+='    2816229280,\n'
s+='    2816229282,\n'
s+='    2816229284,\n'
s+='    2816229287,\n'
s+='    2816229288,\n'
s+='    2816229289,\n'
s+='    2816229294,\n'
s+='    2816229297,\n'
s+='    2816229299,\n'
s+='    2816229300,\n'
s+='    2816229403,\n'
s+='    2816229409,\n'
s+='    2816229414,\n'
s+='    2816229421,\n'
s+='    2816229424,\n'
s+='    2816229419,\n'
s+='    2816229413,\n'
s+='    2816229411,\n'
s+='    2816229412,\n'
s+='    2816229416,\n'
s+='    2816229420,\n'
s+='    2816229422,\n'
s+='    2816229417,\n'
s+='    2816229418,\n'
s+='    2816229423,\n'
s+='    2816229435,\n'
s+='    2816229437,\n'
s+='    2816229439,\n'
s+='    2816229436,\n'
s+='    2816229434,\n'
s+='    2816229429,\n'
s+='    2816229426,\n'
s+='    2816229427,\n'
s+='    2816229432,\n'
s+='    2816229433,\n'
s+='    2816229430,\n'
s+='    2816229431,\n'
s+='    2816229438,\n'
s+='    2816229442,\n'
s+='    2816229445,\n'
s+='    2816229444,\n'
s+='    2816229449,\n'
s+='    2816229452,\n'
s+='    2816229453,\n'
s+='    2816229454,\n'
s+='    2816229456,\n'
s+='    2816229457,\n'
s+='    2816229461,\n'
s+='    2816229462,\n'
s+='    2816229464,\n'
s+='    2816229469,\n'
s+='    2816229471,\n'
s+='    2816229474,\n'
s+='    2816229475,\n'
s+='    2816229476,\n'
s+='    2816229477,\n'
s+='    2816229480,\n'
s+='    2816229483,\n'
s+='    2816229484,\n'
s+='    2816229487,\n'
s+='    2816229489,\n'
s+='    2816229490,\n'
s+='    2816229492,\n'
s+='    2816229495,\n'
s+='    2816229496,\n'
s+='    2816229500,\n'
s+='    2816229498,\n'
s+='    2816229497,\n'
s+='    2816229499,\n'
s+='    2816229802,\n'
s+='    2816229803,\n'
s+='    2816229806,\n'
s+='    2816229812,\n'
s+='    2816229815,\n'
s+='    2816229817,\n'
s+='    2816229813,\n'
s+='    2816229810,\n'
s+='    2816229808,\n'
s+='    2816229811,\n'
s+='    2816229816,\n'
s+='    2816229818,\n'
s+='    2816229821,\n'
s+='    2816229822,\n'
s+='    2816229823,\n'
s+='    2816229825,\n'
s+='    1832147419,\n'
s+='    2816229829,\n'
s+='    2816229833,\n'
s+='    2816229838,\n'
s+='    2816229844,\n'
s+='    2816229850,\n'
s+='    2816229851,\n'
s+='    2816229843,\n'
s+='    2816229839,\n'
s+='    2816229832,\n'
s+='    2816229827,\n'
s+='    2816229831,\n'
s+='    2816229842,\n'
s+='    2816229845,\n'
s+='    2816229848,\n'
s+='    2816229852,\n'
s+='    2816229856,\n'
s+='    2816229860,\n'
s+='    2816229864,\n'
s+='    2816229869,\n'
s+='    2816229872,\n'
s+='    2816229873,\n'
s+='    2816229870,\n'
s+='    2816229865,\n'
s+='    2816229862,\n'
s+='    2816229858,\n'
s+='    2816229855,\n'
s+='    2816229846,\n'
s+='    2816229840,\n'
s+='    2816229835,\n'
s+='    2816229836,\n'
s+='    2816229837,\n'
s+='    2816229841,\n'
s+='    2816229847,\n'
s+='    2816229853,\n'
s+='    2816229857,\n'
s+='    2816229861,\n'
s+='    2816229867,\n'
s+='    2816229866,\n'
s+='    3734672993,\n'
s+='    2816229881,\n'
s+='    2816229912,\n'
s+='    2816229918,\n'
s+='    2816229925,\n'
s+='    2816229935,\n'
s+='    2816229947,\n'
s+='    2816229953,\n'
s+='    2816229954,\n'
s+='    2816229952,\n'
s+='    2816229950,\n'
s+='    2816229946,\n'
s+='    2816229944,\n'
s+='    2816229941,\n'
s+='    2816229933,\n'
s+='    2816229929,\n'
s+='    2816229930,\n'
s+='    2816229928,\n'
s+='    2816229932,\n'
s+='    2816229938,\n'
s+='    2816229940,\n'
s+='    3661415413,\n'
s+='    3661415414,\n'
s+='    2816229939,\n'
s+='    2816229934,\n'
s+='    2816229931,\n'
s+='    2816229915,\n'
s+='    2816229914,\n'
s+='    2816229917,\n'
s+='    2816229919,\n'
s+='    2816229922,\n'
s+='    2816229920,\n'
s+='    2816229923,\n'
s+='    2816229924,\n'
s+='    2816229926,\n'
s+='    2816229936,\n'
s+='    2816229942,\n'
s+='    2816229945,\n'
s+='    2816229951,\n'
s+='    2816229955,\n'
s+='    2816229957,\n'
s+='    2816229958,\n'
s+='    2816229959,\n'
s+='    2816229960,\n'
s+='    2816229963,\n'
s+='    2816229965,\n'
s+='    2816229968,\n'
s+='    2816229970,\n'
s+='    2816229972,\n'
s+='    2816229974,\n'
s+='    2816229975,\n'
s+='    2816229976,\n'
s+='    2816229977,\n'
s+='    2816229978,\n'
s+='    4204689202,\n'
s+='    2816229982,\n'
s+='    2816229983,\n'
s+='    2816229985,\n'
s+='    2816229984,\n'
s+='    2816229987,\n'
s+='    2816229988,\n'
s+='    2816229990,\n'
s+='    2816229992,\n'
s+='    2816229994,\n'
s+='    2816229999,\n'
s+='    2816229997,\n'
s+='    2816229996,\n'
s+='    2816229998,\n'
s+='    2816230000,\n'
s+='    2816230204,\n'
s+='    2816230206,\n'
s+='    2816230207,\n'
s+='    2816230209,\n'
s+='    2816230213,\n'
s+='    2816230214,\n'
s+='    2816230215,\n'
s+='    2816230217,\n'
s+='    2816230220,\n'
s+='    2816230221,\n'
s+='    2816230224\n'
s+='  ]\n'
s+='}\n'
s+='\n'
s+='  ]\n'
s+='}\n'

var JSON2 = s
